<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzb.pluginizationdemo.MainActivity">

    <Button
        android:id="@+id/btn_load_plugin_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_plugin_apk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />


    <Button
        android:id="@+id/btn_jump_to_target_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jump_to_target_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_load_plugin_apk"
        android:layout_marginTop="50dp"
        />


</android.support.constraint.ConstraintLayout>
